spring.application.name=thymeleaf-security


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=ritik


# Dev Logs
logging.level.org.springframework.jdbc.core=TRACE